{
  "name": "Vitalis Health Strategies",
  "short_name": "Vitalis",
  "description": "Full-cycle healthcare consulting for medical, dental, and veterinary practices across Canada.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#F5F2EC",
  "theme_color": "#1C3D2E",
  "lang": "en-CA",
  "icons": [
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
